<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gap</title>
    <style>
      body{
      font-family:arial;
      }
      .container{
        display:grid;
        /* grid-template-columns: 25% 200px 25%;
        grid-template-rows:300px 300px ; */
        grid-template: 200px 200px 100px/ 50% 200px 100px;
        /* grid-column-gap: 30px;
        grid-row-gap: 50px; */
        /* grid-gap: filas/columnas; */
        grid-gap: 10px 100px;

      }
      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid blue;
        /* margin-right: 10px;
        margin-bottom: 10px; */

        /* display: subgrid; */
        /* display: inline-grid; */

        display: grid;
        grid-template: 50px 50px 50px/ 200px 200px 200px;
      }
      .item .item{
        background: yellow;
      }

      .item:nth-of-type(4){
        background:blue;
        overflow: auto;
      }
    </style>

  </head>
  <body>
    <section class="container">
        <div class="item">numero    #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
          <div class="item">subitem #1</div>
          <div class="item">subitem #2</div>
          <div class="item">subitem #3</div>
          <div class="item">subitem #4</div>
          <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>

  </body>
</html>
