<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tamano de item en columnas</title>
    <style>
      body{
      font-family:arial;
      }
      .container{
        display:grid;
        grid-template-columns: [inicio] 1fr [linea1] 1fr [linea2] 1fr [destacado-end] 1fr [linea4] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
        grid-template-rows:[inicio] 200px [inicio2] 200px [final];
         grid-gap: 5px;
        height: 100vh;
        }
      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid blue;
        /* margin-right: 10px;
        margin-bottom: 10px; */
        /* display: subgrid; */
        /* display: inline-grid; */
        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,1fr);
      }
      .item .item{
        background: yellow;
      }
      .item:nth-of-type(1){
        /* grid-column: 1 / span 3;
        grid-row: 1 / span 2; */
        grid-column: inicio/ destacado-end;
        grid-row:inicio /final;

      }
      .item:nth-of-type(2){
        /* grid-column: 4 / span 2;
        grid-row: 1 / span 2; */
        grid-column: destacado-end/ destacado2-end;
        grid-row:inicio /final;

      }
      .item:nth-of-type(3){
        grid-column: destacado2-end/ final;
      }
      .item:nth-of-type(1){
        /* grid-column: 1 / span 3; */
      }

      </style>

  </head>
  <body>
    <section class="container">
        <div class="item"> #1</div>
        <div class="item"> #2</div>
        <div class="item"> #3</div>
        <div class="item"> #4</div>
        <div class="item"> #5</div>
    </section>
  </body>
</html>
