<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tamano de item en columnas</title>
    <style>
      body{
      font-family:arial;
      }
      .container{
        display:grid;
        grid-gap: 5px;
       height: 100vh;
        grid-template-columns: repeat(3,200px);
        grid-template-rows:repeat(4,100px);

        /* justify-content: start end center stretch space-around space-between space-evenly; */
        justify-content:  space-evenly ;

        /* align-content:start end center stretch space-around space-between space-evenly;
        align-content:start end center stretch space-around space-between space-evenly; */

        /* justify-items: start end center stretch; */
        /* justify-items: center ; */

        /* align-items:start end center stretch;*/
        /* align-items:center; */
        }
      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid blue;
        /* margin-right: 10px;
        margin-bottom: 10px; */
        /* display: subgrid; */
        /* display: inline-grid; */
        display: grid;
      }
      .item .item{
        background: yellow;
      }
       .item:nth-of-type(5){
         /* align-self: start;
         justify-self:start; */
       }
        /* grid-column: 1 / span 3;
        grid-row: 1 / span 2; */
        /* grid-column: inicio/ destacado-end;
        grid-row:inicio /final;

      }
      .item:nth-of-type(2){
        /* grid-column: 4 / span 2; */
        /* grid-row: 1 / span 2; */
        /* grid-column: destacado-end/ destacado2-end;
        grid-row:inicio /final;

      }
      .item:nth-of-type(3){
        grid-column: destacado2-end/ final;
      /* } */
      /* .item:nth-of-type(1){  */
        /* grid-column: 1 / span 3; */

      </style>

  </head>
  <body>
    <section class="container">
    <div class="item">#1</div>
    <div class="item">#2</div>
    <div class="item">#3</div>
    <div class="item">#4</div>
    <div class="item">#5</div>
    <div class="item">#6</div>
    <div class="item">#7</div>
    <div class="item">#8</div>
    <div class="item">#9</div>
    <div class="item">#10</div>
    <div class="item">#11</div>
    <div class="item">#12</div>
    </section>
  </body>
</html>
