<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tamano de item en columnas</title>
    <style>
      body{
      font-family:arial;
      }
      .container{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 10px;
        height: 100vh;
        }
      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid blue;
        /* margin-right: 10px;
        margin-bottom: 10px; */
        /* display: subgrid; */
        /* display: inline-grid; */
        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,1fr);
      }
      .item .item{
        background: yellow;
      }
      .item:nth-of-type(1){
        background:blue;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item:nth-of-type(8){
        background:red;
        grid-column: 1 / -1;
      }
      .item:nth-of-type(7){
        background:red;
        grid-column: 2 / 4;

      }
      </style>

  </head>
  <body>
    <section class="container">
        <div class="item"> #1</div>
        <div class="item"> #2</div>
        <div class="item"> #3</div>
        <div class="item"> #4</div>
        <div class="item"> #5</div>
        <div class="item"> #6</div>
        <div class="item"> #7</div>
        <div class="item"> #8</div>
        <div class="item"> #9</div>
        <div class="item"> #10</div>
        <div class="item"> #11</div>
        <div class="item"> #12</div>
      </section>
  </body>
</html>
