<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transformacion rotacion</title>
    <style>
      body{
        display: flex;
        align-items:center;
        justify-content:center;
        height:100vh;
        color:white;
        font-family: Arial;
      }

      .container{
        border: 1px solid red;
      }

      /*.container:hover .cuadrado{*/
      /*  .cuadrado:hover {*/
      .container:hover .cuadrado{

        /* transform: rotateX(-45deg); */
        transform: rotateY(-45deg) rotateX(-45deg) rotateZ(-45deg);

      }
      .cuadrado{
        width:200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="cuadrado">
      Hola mundo!
    </div>
    </div>
  </body>
</html>
